E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\bin\Debug\30_NgoThiThuyLinh_Buoi7.exe.config
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\bin\Debug\30_NgoThiThuyLinh_Buoi7.exe
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\bin\Debug\30_NgoThiThuyLinh_Buoi7.pdb
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\30_NgoThiThuyLinh_Buoi7.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\_30_NgoThiThuyLinh_Buoi7.Form1.resources
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\_30_NgoThiThuyLinh_Buoi7.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\30_NgoThiThuyLinh_Buoi7.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\30_NgoThiThuyLinh_Buoi7.exe
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\30_NgoThiThuyLinh_Buoi7.pdb
E:\LuuDuLieuSinhVien\2001210927_NgoThiThuyLinh.Net\30_NgoThiThuyLinh_Buoi7\30_NgoThiThuyLinh_Buoi7\obj\Debug\_30_NgoThiThuyLinh_Buoi7.Bai2_Trang41.resources
